# Portfolio

./: README.md  README2.md
ProductInventoryChecker/: ProductInventoryChecker.sln
ProductInventoryChecker/KafkaConsumerWithMailNotifier/: Program.cs
ProductInventoryChecker/ProductAvailabilityAutomation/: ProductAvailabilityAutomation.csproj  Program.cs
ProductInventoryChecker/ProductInventoryChecker.Application/: MessageConsumerService.cs  MessageService.cs  ProductAvailabilityChecker.cs  ProductAvailabilityService.cs  ProductInventoryChecker.Application.csproj  ProductPageScraper.cs  ShopPage.cs
ProductInventoryChecker/ProductInventoryChecker.Application/Interfaces/: IProductAvailabilityService.cs  IProductPageScraperService.cs
ProductInventoryChecker/ProductInventoryChecker.Domain/: CompareLists.cs  ProductInfo.cs  ProductInventoryChecker.Domain.csproj  SaleRecord.cs
ProductInventoryChecker/ProductInventoryChecker.Domain/Interfaces/: IProductRepository.cs
ProductInventoryChecker/ProductInventoryChecker.Infrastructure/: ProductInventoryChecker.Infrastructure.csproj  WebDriverFactory.cs
ProductInventoryChecker/ProductInventoryChecker.Infrastructure/Persistence/: ProductDbContext.cs  ProductRepository.cs
ProductInventoryChecker/ProductInventoryChecker.Tests/: ProductInventoryChecker.Tests.csproj
ProductInventoryChecker/ProductInventoryChecker.Tests/IntegrationTests/: ProductDbContextIntegrationTests.cs  ProductPageScraperIntegrationTests.cs
ProductInventoryChecker/ProductInventoryChecker.Tests/UnitTests/: CompareListsTests.cs  ProductAvailabilityCheckerTests.cs  ProductPageScraperTests.cs  ProductRepositoryTests.cs
ProductInventoryChecker/ProductInventoryChecker.Utilities/: ListProductManager.cs  ProductInventoryChecker.Utilities.csproj  SaleRecordManager.cs
