<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="128.0.6613.11900" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductInventoryChecker.Domain\ProductInventoryChecker.Domain.csproj" />
    <ProjectReference Include="..\ProductInventoryChecker.Infrastructure\ProductInventoryChecker.Infrastructure.csproj" />
    <ProjectReference Include="..\ProductInventoryChecker.Utilities\ProductInventoryChecker.Utilities.csproj" />
  </ItemGroup>

</Project>
