<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Crawler MGMinis $(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Crawler MGMinis $(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.24.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="128.0.6613.11900" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductInventoryChecker.Application\ProductInventoryChecker.Application.csproj" />
    <ProjectReference Include="..\ProductInventoryChecker.Domain\ProductInventoryChecker.Domain.csproj" />
    <ProjectReference Include="..\ProductInventoryChecker.Utilities\ProductInventoryChecker.Utilities.csproj" />
  </ItemGroup>

</Project>
